# base

./: pom.xml
src/main/java/top/wenbovo/cn/: MyApplication.java
src/main/java/top/wenbovo/cn/common/exception/: GlobalExceptionHandler.java
src/main/java/top/wenbovo/cn/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/top/wenbovo/cn/common/page/: PageBean.java
src/main/java/top/wenbovo/cn/common/valid/group/: AddGroup.java  UpdateGroup.java
src/main/java/top/wenbovo/cn/config/: CorsConfig.java
src/main/java/top/wenbovo/cn/controller/: BrandController.java
src/main/java/top/wenbovo/cn/controller/base/: BaseController.java
src/main/java/top/wenbovo/cn/dto/: BrandDTO.java
src/main/java/top/wenbovo/cn/dto/base/: BaseDTO.java
src/main/java/top/wenbovo/cn/entity/: Admin.java  AdminRole.java  Brand.java  Role.java
src/main/java/top/wenbovo/cn/entity/Base/: BaseEntity.java
src/main/java/top/wenbovo/cn/mapper/: BrandMapper.java
src/main/java/top/wenbovo/cn/mapper/base/: MyMapper.java
src/main/java/top/wenbovo/cn/query/: BrandQuery.java
src/main/java/top/wenbovo/cn/query/base/: BaseQuery.java
src/main/java/top/wenbovo/cn/service/: BrandService.java
src/main/java/top/wenbovo/cn/service/base/: BaseService.java
src/main/java/top/wenbovo/cn/service/base/impl/: BaseServiceImpl.java
src/main/java/top/wenbovo/cn/service/impl/: BrandServiceImpl.java
src/main/java/top/wenbovo/cn/transfer/: BrandTransfer.java
src/main/java/top/wenbovo/cn/transfer/base/: BaseTransfer.java
src/main/java/top/wenbovo/cn/utils/: ReflectionUtils.java
src/main/resources/: application.yml
